\documentclass[twocolumn]{article}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\pagestyle{empty}

%set dimensions of columns, gap between columns, and space between paragraphs
\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}

%I copied stuff out of art10.sty and modified them to conform to IEEE format
\makeatletter
%as LaTeX considers descenders in its calculation of interline spacing,
%to get 12 point spacing for normalsize text, must set it to 10 points
\def\@normalsize{\@setsize\normalsize{12pt}\xpt\@xpt
\abovedisplayskip 10pt plus2pt minus5pt\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6pt plus3pt
minus3pt\let\@listi\@listI} 

%need an 11 pt font size for subsection and abstract headings
\def\subsize{\@setsize\subsize{12pt}\xipt\@xipt}

%make section titles bold and 12 point, 2 blank lines before, 1 after
\def\section{\@startsection {section}{1}{\z@}{24pt plus 2pt minus 2pt}
{12pt plus 2pt minus 2pt}{\large\bf}}

%make subsection titles bold and 11 point, 1 blank line before, 1 after
\def\subsection{\@startsection {subsection}{2}{\z@}{12pt plus 2pt minus 2pt}
{12pt plus 2pt minus 2pt}{\subsize\bf}}
\makeatother

\begin{document}
%don't want date printed
\date{}

%make title bold and 14 pt font (LaTeX default is non-bold, 16 pt)
\title{\Large\bf Paper Sample for the IEEE International Symposium on Assembly and Task Planning}

%for single author (just remove % characters)
%\author{FirstName Lastname \\ 
%\\
%  My Department \\
%  My Institute \\
%  My City, ST, zip}
 
%for several authors (this is what is printed)
\newlength{\LL}
\settowidth{\LL}{Name M. Lastname$^{\dag}$\hspace*{3em} Name2 Lastname2$^{\ast}$\hspace*{3em} Name3 LastName3$^{\ast}$}
\author{\begin{tabular}[t]{c@{\extracolsep{10em}}c}
  \multicolumn{2}{c}{Name M. Lastname$^{\dag}$\hspace*{3em} Name2 Lastname2$^{\ast}$\hspace*{3em} Name3 LastName3$^{\ast}$}\\
 \\
  $^{\dag}$First department & $^{\ast}$Second department \\ 
  First institute & Second institute\\
  This is the first address &This is the second address\\
  City, ST zipcode &City, ST zipcode
\end{tabular}}

\maketitle



\thispagestyle{empty}

\subsection*{\centering Abstract}
%IEEE allows italicized abstract
\textit{This document aims at explaining the formatting requirements for the camera-ready manuscripts to be published in the proceedings of the IEEE International Symposium on Assembly and Task Planning (ISATP).}

\section{General Page Layout}\label{sec:lay}
%+++++++++++++++++++++++++++
Papers should be submitted in a 2-column format on 8.5 by 11~inch sheets. Each column is limited to 3~1/4~inches in width and 8~7/8~inches in length, with a 3/8~inch gutter between columns. The margins should be 13/16~inch on the sides, and 11/16~inch on the top and bottom. Even if you are printing the paper on an A4 page, please specify that you are printing on a letter page before printing the paper. 
Note that the text is bottom flushed, which may lead to large blanks between paragraphs. Please place and size your figures to avoid this side effect.

\section{Font}\label{sec:fon}
%+++++++++++++
Paper font should be Times (include the \verb+\usepackage{times}+ command in the preamble of the document), unless impossible. The default font will be a European computer modern font.

\section{Title}\label{sec:tit}
%+++++++++++++
The paper title should be centered and spreading over two columns. The font should be boldfaced, 14pt.

\section{Authors and Affiliations}\label{sec:aut}
%+++++++++++++++++++++++++++++++++++
Formatting the authors' names and their affiliation depends on the number of authors and the number of different affiliations. Both names and affiliations spread over both columns. 

\subsection{Authors' Names}\label{subsec:name}
%--------------------------
Please mention authors' first and last name. There should be a reasonable amount of space between the author names (depending on the number of authors). Unless all authors are from the same institution, their names should be followed by a distinctive symbol referring to their affiliation address. Use the following symbols: $\dag$, $\ast$, $\ddag$, $+$, superscripted, yielding $^\dag$, $^\ast$, $^\ddag$, $^+$. Center the names on the page. 

\subsection{Affiliations}\label{subsec:aff}
%------------------------
Authors' affiliations are to be typeset using a table as represented at the beginning of the document. The number of columns in the table depends on the number of different affiliations. Introduce the address using the symbols previously used. 

\section{Abstract}\label{sec:abs}
%+++++++++++++++++
Abstract is in italics, 10pt. Space between the abstract and the abstract heading is 12pt. Abstract size should not exceed 200 words if possible. 

\section{Headings}\label{sec:hea}
%+++++++++++++++++
\subsection{Section Headings}
%----------------------------
First letter of each word in the section heading should be capitalized, excepting typically not capitalized ones (such as ``a'', ``not'', ``the'', ``in''). Heading is boldfaced, 12pt. Heading is left justified, vertical space left is 18pt before, 12pt after. Please do not add blank lines by hand. 

\subsection{Subsection Headings}
%-------------------------------
First letter of each word in the section heading should be capitalized. Heading is boldfaced, 11pt. 12pt are left blank before the heading, 12pt after. Please do not add blank lines by hand.

\subsubsection{Subsubsection Headings}
%-------------------------------------
Avoid using such headings if possible.

\section{Paragraph Text}\label{sec:par}
%+++++++++++++++++++++++
The text font size should be 10pt. The first line of each paragraph is indented 12pc. 

\section{Figures and Tables}\label{sec:fig}
%+++++++++++++++++++++++++++
Figures and tables are to be centered on the column. The caption should be placed below both figures and tables. Check that text in the figures and tables is clearly readable (ideally, 10 pt). 

\begin{figure}[htb]
\begin{center}
\setlength{\unitlength}{0.5mm}
\begin{picture}(50,40)
\linethickness{1pt}
\qbezier(0,0)(10,30)(50,30)
\put(0,-1){\makebox(0,0)[t]{$A_{(0,0)}$}}
\put(10,31){\makebox(0,0)[b]{$B_{(10,30)}$}}
\put(50,31){\makebox(0,0)[b]{$C_{(50,30)}$}}
\end{picture}
\end{center}
\caption{This is a figure caption.}
\label{fig:1}
\end{figure}

\begin{table}[htb]
\begin{center}
\begin{tabular}{cccc}\hline
Variable & Solution 1 & Solution 2 & Solution 3 \\ \hline
$x$ & 2 & 2 & 3\\
$y$ & 1 & 2 & 4\\
$z$ & 5 & 6 & 8\\ \hline
\end{tabular}
\end{center}
\caption{This is a table caption.}
\label{tab:1}
\end{table}

\section{Equations}\label{sec:eq}
%++++++++++++++++++
Equations should be right-hand numbered continuously. 
For instance: 
\begin{equation}
x^2 + y^2 = R^2
\label{eq:1}
\end{equation}

\noindent where $R$ is the radius of the circle.
\begin{equation}
abc = 1.
\label{eq:2}
\end{equation}

\section{Items and Enumerations}\label{sec:ite}
%++++++++++++++++++++++++++++++
Items are to be introduced with bullets, enumerations with numbers. Separate items with a full stop (.) if items are sentences and with semicolons (;) in other cases. For instance:
\begin{itemize}
\item first item;
\item second item.
\end{itemize}

For sentences:
\begin{enumerate}
\item This is the first sentence.
\item This is the second one.
\item This is the third one.
\end{enumerate}

Continue with normal paragraph.

\section{Cross-References}\label{sec:cro}
%++++++++++++++++++++++++
All figures and tables should be referred to in the text. For instance, this is a reference to section~\ref{subsec:aff}, to figure~\ref{fig:1}, and another to table~\ref{tab:1}. Please do not capitalize the reference (don't write ``reference to Figure~\ref{fig:1} or Table~\ref{tab:1}''). References to equations depend if the reference is at the beginning of a sentence. Equation~(\ref{eq:2}) shows that ... but this is a reference to (\ref{eq:2}).
\LaTeX{} provides facilities to make cross-referencing powerful, using the \verb+\label{}+ (to put a label) and \verb+\ref{}+ commands (to make a reference). 

\section{References}\label{sec:ref}
%++++++++++++++++++++++++++++++++++
The references should be numbered consecutively as they appear in the paper (not in alphabetical order). Use the reference sample to format your references. 

%this is how to do an unnumbered subsection
\subsection*{Acknowledgment}
An acknowledgment can be added at the end of the text. 
The heading is the same as the section heading, except that it is not numbered (ISATPAcknowHead). 


\begin{thebibliography}{9}
\bibitem{Article} 
A. N. Author and A.-N. Other, "Article title," {\em Journal Title}, vol. 38, no. 3, pp. 256-270, 1991.

\bibitem{Book}
A. N. Author, {\em A Book}, Wiley, Chichester, U.K, 2003.

\bibitem{EditedBook}
A. N. Editor and A. Nother (Eds.), {\em An Edited Book}, Wiley, Chichester, U.K, 2003.

\bibitem{ConferencePaper}
A. N. Author, A. Second, and A. Third, ``Conference Paper,'' in {\em Proceedings of a Conference}, City, Country or State, July 2003, pp. 21-25.

\bibitem{PhDThesis}
A. N. Author, {\em My Thesis}, Ph.D. thesis, School, City, Country or State, 1999.

\bibitem{ArticleinBook}
A. N. Author and A.-N. Other, ``Article in book,'' in {\em Booktitle}, Wiley, Chichester, U.K, 2003.

\bibitem{TechReport}
A. N. Author and A.-N. Other, ``Technical report,'' Report number, Institution, City, Country or State, 2003.
\end{thebibliography}
\end{document}
