% Contra-Capa
\thispagestyle{empty}
\null
\vskip-3cm
\null
\hskip-1.9cm
\noindent
\null
\vskip0.5cm                
\centerline{{\LARGE \textsc{\makeInstituto}}} 
\vfill

\begin{center}
	{\Large {\makeDepartamento – \makeCurso}} \\
	\vfill
	{\huge \bf \makeCadeira} \\
	\vfill
	\hrule
	\vfill
	{\huge \bf \makeTitulo} \\
	\vfill
	\hrule
	\vfill
	{\large {\bf Relatório }} \\
	\vfill
	{\large { Ano Letivo: \makeAnoLectivo}}
	\vfill
	{\large { Docente: \makeDocente }}
	\vfill
	{
		\large
		\ifcase\month\or janeiro\or fevereiro\or mar\c{c}o\or abril\or maio\or
		junho\or julho\or agosto\or setembro\or outubro\or novembro\or dezembro
		\fi \space de\space\the\year
	}
  \vfill
\end{center}
{\normalsize \textbf{Alunos}}\\[1ex]
\begin{small}
\makeAlunos
\end{small} 
\newpage
\null
\newpage
